# Shop-Mobile-Application

./: Shop.sln
Shop/Shop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Shop.csproj
Shop/Shop.Android/: AndroidPopUp.cs  MainActivity.cs  Shop.Android.csproj
Shop/Shop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Shop/Shop.Android/Renderers/: ImageEntryRenderer.cs
Shop/Shop.Android/Resources/: Resource.designer.cs
Shop/Shop.iOS/: AppDelegate.cs  Shop.iOS.csproj
Shop/Shop.iOS/Renderers/: ImageEntryRenderer.cs
Shop/Shop/Behaviors/: EmailValidationBehavior.cs
Shop/Shop/Controls/: ImageEntry.cs
Shop/Shop/Interfaces/: IAndroidPopUp.cs  IBanner.cs  ICategory.cs  ICustomer.cs  IProduct.cs  IUser.cs
Shop/Shop/MockData/: BannerList.cs  CategoryList.cs  CustomerList.cs  ProductList.cs  UserList.cs
Shop/Shop/Models/: API.cs  Banner.cs  Cart.cs  Category.cs  Customer.cs  Order.cs  OrderItems.cs  Product.cs  User.cs
Shop/Shop/Services/: BannerService.cs  CategoryService.cs  CustomerService.cs  ProductsService.cs  UserService.cs
Shop/Shop/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CategoriesViewModel.cs  CollectionViewModel.cs  CommandViewModel.cs  DeliveryViewModel.cs  EditProfileViewModel.cs  ExploreViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs  ShopViewModel.cs  SignupViewModel.cs
Shop/Shop/Views/: AboutPage.xaml  AboutPage.xaml.cs  Account.xaml  Account.xaml.cs  Cart.xaml  Cart.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CollectionsPage.xaml  CollectionsPage.xaml.cs  DeliveryPage.xaml  DeliveryPage.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCommandPage.xaml  MyCommandPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentWaysPage.xaml  PaymentWaysPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
